name: Single PR Build Health Check Trigger
on:
  workflow_dispatch:
    inputs:
      pullRequestNumber:
        description: 'Pull Request Number - DEVELOP BRANCH'
        required: true
        type: string

jobs:
  trigger-verification:
    uses: rdk-e/build_tools_workflows/.github/workflows/bhc_verification_manual_trigger_pr.yml@develop
    with:
        pullRequestNumber: ${{ github.event.inputs.pullRequestNumber }}
    secrets:
      RDKE_GITHUB_TOKEN: ${{ secrets.RDKE_GITHUB_TOKEN }}
